{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:localstack-navigator}",
            "name": "Debug LocalCloudBrowser",
            "target": "LocalCloudBrowser",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug LocalCloudBrowser"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:localstack-navigator}",
            "name": "Release LocalCloudBrowser",
            "target": "LocalCloudBrowser",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release LocalCloudBrowser"
        }
    ]
}